print('Вы проснулись в тёмной комнате, осмотревшись вы замечате перед собой 3 одинаковых двери, какую деверь выберете?')
print('1. Дверь слева')
print('2. Дверь по середние')
print('3. Дверь справо')
print('')

while True:
    n = input()
    if n in ('1', '2', '3'):
        if n == '1':
            print("Вы вошли в дверь слева от вас. Дверь за вами сразу захлопнулась, её не получается открыть, стенки сужаются. "
                  "Вас предавило насмерть.")
            print("ВЫ ПРОИГРАЛИ!")
        elif n == '2':
            print("Вы вошли в дверь по середине. Вы даже сначала не поняли куда попали, "
                  "но вы оказались в очень длинном коридоре, дверь за вами открыть не получается. Вдруг, вы слышете ужасающее, "
                  "нечеловеческие крики, вы начинаете бежать по этому длинному и тёмному коридору. "
                  "Вы выдохлись и наконец дошли до конца коридора, стена... дальше ничего не было, тупик. "
                  "Некоторое время, вы слышете медленно идущие к вам шаги, отдающие звуком металла. "
                  "Вас насмерть растерзал монстр.")
            print("ВЫ ПРОИГРАЛИ!")
        elif n == '3':
            print("Вы вошли в дверь справо от вас. Вас резко озаряет яркий свет, лучи солнца падают на вас и согревают. "
                  "Вы смогли выбраться.")
            print("ВЫ ПОБЕДИЛИ!")
        break
    else:
        print("Вы неправильно ввели команду. Попытайтесь ещё раз!")